<!DOCTYPE HTML>
<html>
	<head>
		<title>{title}</title>
		<meta property="og:url"           content="{og_url}" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="{og_title}" />
		<meta property="og:description"   content="{og_description}" />
		<meta property="og:image"         content="{og_image}" />

     <!-- Bootstrap Core CSS -->
    <link href="{theme_dir}css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{theme_dir}css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{theme_dir}font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
.contienetexto{ width:50%; margin:auto; padding:20px; margin-top:10px;

    -moz-box-shadow: 6px 6px 3px #000000;
    -webkit-box-shadow: 6px 6px 3px #000000;
    box-shadow: 6px 6px 3px #000000;


    border:solid 2px #000000;
    -moz-border-radius-topleft: 47px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:0px;
    -moz-border-radius-bottomright:51px;
    -webkit-border-top-left-radius:47px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:0px;
    -webkit-border-bottom-right-radius:51px;
    border-top-left-radius:47px;
    border-top-right-radius:5px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:51px;
background: rgba(244, 244, 244, .5)
}

.fb-share-button
{
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    margin-left:-40px;
}

a._2vmz:hover {text-decoration: none!important}

.formulariocontactosorteo{width:50%; text-align:center; margin:auto}

.pie{ color:#666; text-align:center; padding-top:10px}
    </style>
    <meta charset="utf-8">
	</head>
	<body>


		 <header id="top" class="header">
        <div class="text-vertical-center">
        <div><img src="{theme_dir}img/logo.png" width="387" height="90" alt="logo"></div>
            <div> <br><p style="font-size:22px"><strong>Tienda oficial Under Armour<br>
          ¡QUEMAMOS LOS PRECIOS! LIQUIDACIÓN todo  al 40%Dto.<br>
        <a href="http://sportamina.com">Sportamina.com</a></strong></p></div>
            <h1>Regalamos 100€</h1>
            <h2> <strong>para que te equipes gratis con Under Armour.<br>
¡Regístrate y participa!</strong></h2>

          <h3 class="contienetexto"><strong>NO OLVIDES COMPARTIR LA PÁGINA PARA TENER MÁS POSIBILIDADES.</strong><br> 
            Cada vez que un amigo tuyo  se registre, ¡tu ganas una participación extra! <br><br>
            Cuantas más participaciones consigas, mayor es la probabilidad de ganar.<br>
Tienes hasta el 30 de junio para participar.<br><br>
¡Suerte!</h3>

{content}
        <div id="respuesta"></div>
        <div id="fb-root"></div>
        
        <div><p><br>
<a class="pie" href="https://sportamina.com/content/22-sorteo-cheque-100-under-armour" target="_blank">Bases legales</a></p></div>
</div>


    </header>







    <script src="res/js/jquery-1.12.4.min.js"></script>
		{javascript_code}
	</body>
</html>